spring.application.name=SpringTask

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springtask
spring.datasource.username=root
spring.datasource.password=yash@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
